AUTH_PROVIDER=auth0
NEXTAUTH_URL=https://www.goldoresa.com
NEXTAUTH_SECRET=669xKwLgvZuzRN/AcMs0OC+BNL3tZWbhZ6vgZ9y+7aY

AUTH0_DOMAIN=dev-3d1d1fktpkytfj3y.eu.auth0.com
AUTH0_CLIENT_ID=h9gDUD0MbW7XfT5Vk48Bib7QtovZq0y8
AUTH0_CLIENT_SECRET=A3Vz_LqSvGOeDz49mSKBA2AMVldXGwDYr8dJoscboZBBF2rVEdlccQHAhYLkRJBM
ROLE_CLAIM=https://goldoresa.com/roles
